<html>

<head>
    <title>小米商城</title>
    <link rel="stylesheet" href="domec.css">
</head>

<body>
    <div id="topbar">
        <ul class="float-left">
            <li>小米商城<span>|</span></li>
            <li>MIUI<span>|</span></li>
            <li>ioT<span>|</span></li>
            <li>云服务<span>|</span></li>
            <li>金融<span>|</span></li>
            <li>有品<span>|</span></li>
            <li>小爱开放平台<span>|</span></li>
            <li>企业团购<span>|</span></li>
            <li>资质证照<span>|</span></li>
            <li>协议规则<span>|</span></li>
            <li>下载app<span>|</span></li>
            <li>Select Loction</li>
        </ul>
        <ul class="float-right">
            <li>登录</li>
            <li><span>|</span>注册</li>
            <li><span>|</span>消息通知</li>
            <span class="float-right">购物车</span>
        </ul>
    </div>
    <div id="content">
        <div id="header-content">
            <img src="" alt="">
            <ul></ul>
            <form action=""></form>
        </div>
        <div id="main-content">
            <div></div>
            <img src="" alt="">
        </div>
        <div id="tail-content">

        </div>
    </div>
</body>

</html>